<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


<title>JASON'S RPG</title>


<link rel="stylesheet" href="style.css">


</head>
 


  
<body>
  <div class = "menu">
    <div class = "title">ABOUT ME RPG<br> Player: Jason</b>
    
    <div class="directions"> USE ARROW KEYS TO MOVE (or w,a,s,d)<br> PRESS 'F' TO INTERACT WITH OBJECTS </div>
    <div class="game-goal"> Find the things I enjoy to learn more about me!</div>
    </div>

    

  </div>
  <canvas id="game"></canvas>

    <button id="mute-button">Mute Music</button>

    <!-- <div id="buttons-container"> -->
        <!--
        <button id="start-button">Start Game</button>
      
        <button id="start-music-button">Start Music</button> -->
        <!-- Mute Button -->
        <!-- <button id="mute-button">Mute Music</button>
    </div> -->
    


 
  <audio id="bg-music" loop autoplay>
    <source src="assets/song18.mp3" type="audio/mp3">

  </audio>

<script src="js/collision.js"></script>
<script src="js/player.js"></script>
<script src="js/game.js"></script>

</body>
</html>
